# layer-demo

java-layer-demo/: .gitignore  pom.xml  readme.md
java-layer-demo/codegen-helper/src/main/java/com/github/xhrg/codegen/: MainCodegen.java
java-layer-demo/demo-api/: pom.xml
java-layer-demo/demo-api/src/main/java/com/github/xhrg/demo/api/: Ping.java
java-layer-demo/demo-api/src/main/java/com/github/xhrg/demo/api/config/: ExceptionHandler.java  MyResponseBodyAdvice.java  Response.java  ResponseState.java  SwaggerConfig.java  WebConfig.java
java-layer-demo/demo-api/src/main/java/com/github/xhrg/demo/api/http/: HttpOrderAction.java
java-layer-demo/demo-app/: pom.xml
java-layer-demo/demo-app/src/main/java/com/github/xhrg/demo/app/jobs/: MyXXXJobs.java
java-layer-demo/demo-basic/: pom.xml
java-layer-demo/demo-basic/src/main/java/com/github/xhrg/demo/basic/exception/: BizException.java
java-layer-demo/demo-basic/src/main/java/com/github/xhrg/demo/basic/mapper/: OrderMapper.java
java-layer-demo/demo-basic/src/main/java/com/github/xhrg/demo/basic/model/: OrderModel.java
java-layer-demo/demo-basic/src/main/java/com/github/xhrg/demo/basic/redis/: RedisRepository.java
java-layer-demo/demo-client/: pom.xml
java-layer-demo/demo-domain/: pom.xml
java-layer-demo/demo-domain/src/main/java/com/github/xhrg/demo/domain/order/: OrderService.java
java-layer-demo/demo-starter/: pom.xml
java-layer-demo/demo-starter/src/main/java/com/github/xhrg/demo/: DemoApplication.java
java-layer-demo/demo-starter/src/main/resources/: application.yml  log4j.xml
java-layer-demo/demo-web/: pom.xml
java-layer-demo/docs/: demo_db.sql
java-layer-demo/docs/framework_note/: swagger_api.md
java-layer-demo/src/main/java/com/github/xhrg/layer/: JavaLayerDemoApplication.java
java-layer-demo/src/test/java/com/github/xhrg/layer/: JavaLayerDemoApplicationTests.java
